<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovatech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Inova<span>tech</span></h1>

            <div class="btn-menu">
                <button type="button">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            
            <ul class="menu">
                <li>
                    <a href="#">Sobre a loja</a>
                </li>
                <li class="produto-sub">
                    Produtos

                    <ul class="submenu">
                        <li>
                            <a href="#">Notebook</a>
                        </li>
                        <li>
                            <a href="#">Processadores</a>
                        </li>
                        <li>
                            <a href="#">Placa de vídeo</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div id="carousel-img">
        <img src="./imagens/slide1.jpg" alt="Processador AMD">
        <img src="./imagens/slide2.jpg" alt="Macbook">
        <img src="./imagens/slide3.jpg" alt="Placa de vídeo">
    </div>

    <section id="sobre">
        <div class="container container-flex">
            <img src="./imagens/loja.jpg" alt="Foto de uma loja">
            <div>
                <h2>
                    <i class="fa-solid fa-store" style="color: #99b2cc;"></i>
                    Sobre nós
                </h2>
                <p>
                    Bem-vindo à InovaTech, onde inovação e tecnologia se encontram para transformar sua experiência com eletrônicos! 
                    Somos uma loja dedicada a trazer as últimas novidades e tendências do mundo da tecnologia diretamente para você.
                </p>
                <br/>
                <p>
                    Na InovaTech, acreditamos que a tecnologia deve ser acessível e fácil de usar para todos. Por isso, selecionamos cuidadosamente cada produto em nosso catálogo, garantindo qualidade, funcionalidade e inovação. 
                    Nossa equipe é composta por entusiastas de tecnologia que estão sempre prontos para oferecer o melhor atendimento e suporte, ajudando você a encontrar a solução perfeita para suas necessidades.
                </p>
            </div>
        </div>
    </section>

    <section class="container" id="produtos">
        <h2>Nossos produtos</h2>
        <div class="produtos">
            <article class="produto">
                <a href="#">
                    <img src="./imagens/produto1.jpg">
                    <h3>
                        Placa de Vídeo RTX 4060 OC Edition Dual ASUS NVIDIA GeForce
                    </h3>
                    <label for="">à vista</label>
                    <h2>R$ 3400,00</h2>
                    <p>no PIX com 15% de desconto</p>
                    <h1>___</h1>
                    <h4>R$ 4000,00</h4>
                    <p>
                        em até 12x de
                        <span>R$ 333,33</span>
                        <br>
                        sem juros no cartão
                    </p>
                </a>
                <button type="submit">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    Adicionar ao carrinho
                </button>
            </article>
            <article class="produto">
                <a href="#">
                    <img src="./imagens/produto2.jpg">
                    <h3>
                        Processador AMD Ryzen 7 5700X3D, 3.6 GHz, (4.1GHz Max Turbo)
                    </h3>
                    <label for="">à vista</label>
                    <h2>R$ 1349,99</h2>
                    <p>no PIX com 15% de desconto</p>
                    <h1>___</h1>
                    <h4>R$ 1588,22</h4>
                    <p>
                        em até 10x de
                        <span>R$ 158,82</span>
                        <br>
                        sem juros no cartão
                    </p>
                </a>
                <button type="submit">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    Adicionar ao carrinho
                </button>
            </article>
            <article class="produto">
                <a href="#">
                    <img src="./imagens/produto3.jpg">
                    <h3>
                        MacBook Air Apple 13", M1, CPU 8 Núcleos, GPU 7 Núcleos, 8GB RAM
                    </h3>
                    <label for="">à vista</label>
                    <h2>R$ 6799,99</h2>
                    <p>no PIX com 15% de desconto</p>
                    <h1>___</h1>
                    <h4>R$ 7555,54</h4>
                    <p>
                        em até 10x de
                        <span>R$ 755,55</span>
                        <br>
                        sem juros no cartão
                    </p>
                </a>
                <button type="submit">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    Adicionar ao carrinho
                </button>
            </article>
            <article class="produto">
                <a href="#">
                    <img src="./imagens/produto4.jpg">
                    <h3>
                        Water Cooler Corsair H100 RGB - 240mm Radiator, Preto
                    </h3>
                    <label for="">à vista</label>
                    <h2>R$ 509,99</h2>
                    <p>no PIX com 15% de desconto</p>
                    <h1>___</h1>
                    <h4>R$ 599,99</h4>
                    <p>
                        em até 10x de
                        <span>R$ 59,99</span>
                        <br>
                        sem juros no cartão
                    </p>
                </a>
                <button type="submit">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    Adicionar ao carrinho
                </button>
            </article>
        </div>
    </section>


    <footer>
        <p>
            2024 &copy; Inovatech - Todos os direitos reservados
        </p>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>